ViewConverter/MainWindow.xaml

<Window x:Class="ViewConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="fox_code" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" AcceptsReturn="True"></TextBox>
        <TextBox Name ="xml_code" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" AcceptsReturn="True"></TextBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Content="Convert" Click="fox2xml"></Button>
        <CheckBox Name="InsertAction" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Content="Insert"></CheckBox>
        <CheckBox Name ="UpdateAction" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Content="Update"></CheckBox>
        <CheckBox Name ="DeleteAction" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Content="Delete"></CheckBox>
    </Grid>
</Window>
